/* *****************************************************************************
 *  Name:              Jyothsna Reddy V
 *  Last modified:     June 11, 2023
 **************************************************************************** */

public class RightTriangle {
    public static void main(String[] args) {
        int a = Integer.parseInt(args[0]);
        int b = Integer.parseInt(args[1]);
        int c = Integer.parseInt(args[2]);
        boolean arePositive = (a > 0) && (b > 0) && (c > 0);

        int max1 = Math.max(a, b);
        int max2 = Math.max(max1, c);
        int min1 = Math.min(a, b);
        int min2 = Math.min(min1, c);
        int mid = a + b + c - max2 - min2;

        int left = mid * mid + min2 * min2;
        int right = max2 * max2;

        boolean isRightTriangle = (right == left) && arePositive;
        System.out.println(isRightTriangle);
    }
}
